# ModsenTask

./: Dockerfile  ModsenTask.sln  docker-compose.yml
ModsenTask/: Dockerfile  ModsenTask.API.csproj  Program.cs  appsettings.json
ModsenTask.Application/: ModsenTask.Application.csproj
ModsenTask.Application/Mapping/: AuthorProfile.cs  BookProfile.cs
ModsenTask.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  UserService.cs
ModsenTask.Application/Validators/: AuthorRequestValidator.cs  BookRequestValidator.cs  RegisterRequestValidator.cs
ModsenTask.Contracts/DTOs/: AuthResponse.cs  AuthorRequest.cs  AuthorResponse.cs  BookRequest.cs  BookResponse.cs  LoginRequest.cs  RegisterRequest.cs
ModsenTask.Core/Entities/: Author.cs  Book.cs  RefreshToken.cs  User.cs  UserBook.cs
ModsenTask.Core/Interfaces/: IAuthInterface.cs  IAuthService.cs  IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IUserRepository.cs  IUserService.cs
ModsenTask.Infrastructure/: ModsenTask.Infrastructure.csproj
ModsenTask.Infrastructure/Migrations/: 20250129154822_InitialCreate.Designer.cs  20250129154822_InitialCreate.cs  (+9 more)
ModsenTask.Tests/: AuthorRepositoryTests.cs  AuthorServiceTests.cs  ModsenTask.Tests.csproj
ModsenTask/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs
ModsenTask/Exceptions/: BadRequestException.cs  NotFoundException.cs
ModsenTask/Middleware/: ExceptionMiddleware.cs
ModsenTask/Properties/: launchSettings.json
client/: api.json  client.esproj  package-lock.json  vite.config.js
init-db/: modsen_db_backup_1.sql
(+13 files in other folders)
