<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModsenTask.Contracts\ModsenTask.Contracts.csproj" />
    <ProjectReference Include="..\ModsenTask.Core\ModsenTask.Core.csproj" />
    <ProjectReference Include="..\ModsenTask.Infrastructure\ModsenTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
